<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="369.0" prefWidth="1157.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projectetqs.controller.MainController">
   <children>
      <Label layoutX="16.0" layoutY="32.0" prefHeight="16.0" prefWidth="90.0" text="Health Card">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Label>
      <Label layoutX="111.0" layoutY="32.0" prefHeight="16.0" prefWidth="12.0" text="*" textFill="RED">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="19.0" layoutY="76.0" text="Name">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Label>
      <Label layoutX="67.0" layoutY="76.0" prefHeight="16.0" prefWidth="12.0" text="*" textFill="RED">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="19.0" layoutY="118.0" text="First Surname">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Label>
      <Label layoutX="131.0" layoutY="118.0" prefHeight="16.0" prefWidth="12.0" text="*" textFill="RED">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="19.0" layoutY="151.0" prefHeight="24.0" prefWidth="127.0" text="Second Surname">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Label>
      <Label layoutX="146.0" layoutY="155.0" prefHeight="16.0" prefWidth="6.0" text="*" textFill="RED">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="19.0" layoutY="224.0" prefHeight="16.0" prefWidth="104.0" text="Date of Birth">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Label>
      <Label layoutX="120.0" layoutY="224.0" prefHeight="16.0" prefWidth="6.0" text="*" textFill="RED">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="19.0" layoutY="268.0" text="DateTime of Visit">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Label>
      <Label layoutX="146.0" layoutY="268.0" prefHeight="16.0" prefWidth="7.0" text="*" textFill="RED">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="19.0" layoutY="192.0" text="Gender">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Label>
      <Label layoutX="79.0" layoutY="192.0" prefHeight="16.0" prefWidth="6.0" text="*" textFill="RED">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="417.0" layoutY="268.0" text=":">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <TextField fx:id="textHealthCard" layoutX="158.0" layoutY="28.0" promptText="Escriu HealthCard" />
      <TextField fx:id="textName" layoutX="158.0" layoutY="72.0" promptText="Escriu el teu nom" />
      <TextField fx:id="textFirstSurname" layoutX="158.0" layoutY="114.0" promptText="Escriu el primer cognom" />
      <TextField fx:id="textSecondSurname" layoutX="158.0" layoutY="151.0" promptText="Escriu el segon cognom" />
      <Spinner fx:id="hours" layoutX="341.0" layoutY="264.0" prefHeight="24.0" prefWidth="69.0" />
      <Spinner fx:id="minutes" layoutX="430.0" layoutY="264.0" prefHeight="24.0" prefWidth="69.0" />
      <RadioButton fx:id="femaleButton" layoutX="225.0" layoutY="191.0" mnemonicParsing="false" text="female">
         <toggleGroup>
            <ToggleGroup fx:id="gender" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="maleButton" layoutX="158.0" layoutY="191.0" mnemonicParsing="false" selected="true" text="male" toggleGroup="$gender" />
      <DatePicker fx:id="textDateVisit" editable="false" layoutX="158.0" layoutY="264.0" prefHeight="24.0" prefWidth="171.0" promptText="Selecciona data de visita" />
      <DatePicker fx:id="textDateBirth" editable="false" layoutX="158.0" layoutY="220.0" prefHeight="24.0" prefWidth="171.0" promptText="Selecciona data de naixement" />
      <Button fx:id="sendButton" layoutX="82.0" layoutY="311.0" mnemonicParsing="false" onAction="#addVisit" text="Send Visit" />
      <TableView fx:id="tableVisits" editable="true" layoutX="509.0" layoutY="-1.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="369.0" prefWidth="647.0">
        <columns>
          <TableColumn fx:id="columnHealthCard" maxWidth="175.0" minWidth="110.0" prefWidth="110.0" text="Health Card" />
          <TableColumn fx:id="columnName" maxWidth="250.0" minWidth="110.0" prefWidth="110.0" text="Name" />
            <TableColumn fx:id="columnFirstSurname" maxWidth="250.0" minWidth="110.0" prefWidth="110.0" text="F. Surname" />
            <TableColumn fx:id="columnSecondSurname" maxWidth="250.0" minWidth="110.0" prefWidth="110.0" text="S. Surname" />
            <TableColumn fx:id="columnGender" maxWidth="75.0" minWidth="75.0" prefWidth="75.0" text="Gender" />
            <TableColumn fx:id="columnDateBirth" maxWidth="135.0" minWidth="135.0" prefWidth="135.0" text="Date Birth" />
            <TableColumn fx:id="columnDateVisit" maxWidth="135.0" minWidth="135.0" prefWidth="135.0" text="Date Visit" />
        </columns>
      </TableView>
      <Label layoutX="187.0" layoutY="315.0" text="Els camps amb * son obligatoris.">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
